<!DOCTYPE html>
<html ng-app="wsscat">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body ng-controller="indexCtrl">
		{{name}}
		<div wsscat="Click()">{{bool}}</div>
		<button ng-click="bool=!bool">Ok</button>
		<wsscat></wsscat>
		<div class="wsscat"></div>
	</body>
	<script src="angular.js"></script>
	<script>
		var app = angular.module('wsscat',[]);
		app.controller('indexCtrl',function($scope){
			$scope.name = 'wsscat';
			$scope.bool = true;
			$scope.Click = function(){
				alert('1')
			}
		})//new Vue()
		app.filter('wsscat',function(){
			return function(input,params){
				return input
			}
		})//Vue.filter
		app.service()//var func定义在外面复用
		app.directive('wsscat',function(){
			return {
				//restrict:'ECMA'
				link:function(scope,elm,attr){
					//scope.bool
					console.log(scope.bool)
					scope.$watch('bool',function(data){
						console.log(data)
						if(data){
							elm.eq(0).css('color','green')
							//elm[0].css('color','green')
						}else{
							//elm[0].css('color','red')
							elm.eq(0).css('color','red')
						}
					})
					elm.bind('click',function(){
						scope.$apply(attr.wsscat)
					})
					//elm[0].add
				}
			}
		})//指令 组件
	</script>
</html>
