<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/weui.css" />

	<body id="joke">
		<div class="weui-panel weui-panel_access">
			<div class="weui-panel__hd">笑话列表</div>
			<div class="weui-panel__bd">
				<div class="weui-media-box weui-media-box_text" v-for="arr in arrs" @click="detail($index)">
					<h4 class="weui-media-box__title">第{{$index+1}}个笑话</h4>
					<p class="weui-media-box__desc">{{arr.content}}</p>
				</div>
				<!--<div class="weui-media-box weui-media-box_text">
			<h4 class="weui-media-box__title">标题二</h4>
			<p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
		</div>-->
			</div>
			<div class="weui-panel__ft" v-show="!loading">
				<a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link" @click="loadMore()">
					<div class="weui-cell__bd">查看更多</div>
					<span class="weui-cell__ft"></span>
				</a>
			</div>
		</div>
		<div v-show="loading">
			<div class="weui-loadmore">
				<i class="weui-loading"></i>
				<span class="weui-loadmore__tips">正在加载</span>
			</div>
			<div class="weui-loadmore weui-loadmore_line">
				<span class="weui-loadmore__tips">暂无数据</span>
			</div>
			<div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
				<span class="weui-loadmore__tips"></span>
			</div>
		</div>

		<style>
			.loading {
				position: absolute;
				top: 0;
				z-index: 20;
				width: 100%;
				height: 100%;
				/*text-align: center;*/
			}
			
			.loading img {
				position: fixed;
				width: 80px;
				top: 50%;
				left: 50%;
				margin-left: -40px;
				margin-top: -28.33px;
				animation: mymove 2s infinite linear;
			}
			
			@keyframes mymove {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</body>
	<script src="js/vue.js"></script>
	<script>
		var joke = new Vue({
				el: '#joke',
				data: {
					arrs: [],
					offset: 1,
					params: {
						page: 1,
						pagesize: 10
					},
				},
				methods: {
					getData: function(url, obj) {
						var self = this;
						var xmlhttp = new XMLHttpRequest();
						xmlhttp.open('GET', url + '?page=' + obj.params.page + '&pagesize=' + obj.params.pagesize, true);
						xmlhttp.send();
						xmlhttp.onreadystatechange = function() {
							if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
								var json = JSON.parse(xmlhttp.responseText);
								console.log(json)
									//self.arrs = json.result.data
								self.arrs = self.arrs.concat(json.result.data)
								console.log(self.arrs)
							}
						}
					},
					loadMore: function() {
						this.params.page += 1;
						this.getData('joke.php', {
							params: this.params
						})
					}
				},
				ready: function() {
					this.getData('joke.php', {
						params: this.params
					})
				}
			})
			/*joke.getData('joke.php',{
						params:{
							page:1,
							pagesize:10
						}
			})*/
	</script>

</html>